<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        th {
            text-align: left;
        }
        #modal{
            width: 400px;
            height: 400px;
            background-color: #f5f5f5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            border-radius: 10px;
            z-index: 100;
        }
        #modal label{
            display: block;
        }
        #modal input{
            width: 96%;
            display: block;
            margin-bottom: 20px;
        }
        #modal .close{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .modal-overlay {
            z-index: 99;
            background-color: grey;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            }
    </style>
</head>

<body>
    <button onclick = "addNewEntry()">Add</button>
    <button onclick = "showAll()" id="showbtn">Show</button>

    <div id="showData" style="display: none;">
        <table style="width: 100%;">
        </table>
    </div>

    <div id="modal" style="display: none;">
        <form action="" method="" onsubmit="event.preventDefault();submitform('update');">
            <label for="form_name">Provide Name</label>
            <input type="text" id="form_name" placeholder="Enter Name of product">
            <label for="form_manufacturer">Provide Manufacturer</label>
            <input type="text" id="form_manufacturer" placeholder="Enter Name of manufacturer">
            <label for="form_price">Provide Price</label>
            <input type="text" id="form_price" placeholder="Enter price of product">
            <button type="submit" id="formSubmitBtn">Update Details</button>
        </form>
        <button class="close" onclick="handleClose()">Cancel</button>
    </div>
    <div class="modal-overlay" id="modal-overlay" style="display: none;"></div>
</body>
<script>
    var data=[
    {
            name: "Monitor",
            manufacturer: "Lenovo",
            price: 23000,
    },
    {
            name: "Monitor",
            manufacturer: "Lenovo",
            price: 23000,
    }
    ]

    function showAll(){
        document.getElementById("showData").style.display="block";
        var res="<tr><th>Name</th><th>Manufacturer</th><th>Price</th><th></th><th></th></tr>";
        data.forEach(function(d){
            res+="<tr>";
            res+="<td class='name'>"+d.name+"</td>";
            res+="<td class='manufacturer'>"+d.manufacturer+"</td>";
            res+="<td class='price'>"+d.price+"</td>";
            res+="<td><button onclick='handleUpdate(this)'>Update</button></td>";
            res+="<td><button onclick='handleDelete(this)'>Delete</button></td>";
            res+="</tr>";
        })
        document.querySelector("#showData table").innerHTML=res;
        document.getElementById("showbtn").setAttribute("disabled",true);
    }
    function handleClose(){
        document.getElementById("modal").style.display="none";
        document.getElementById("modal-overlay").style.display="none";
    }
    function handleDelete(e){
        var name=e.parentElement.parentElement.querySelector('.name');
        var manufacturer=e.parentElement.parentElement.querySelector('.manufacturer');
        //Delete from db
        showAll();
    }
    function handleUpdate(e){
        var name=e.parentElement.parentElement.querySelector('.name');
        var manufacturer=e.parentElement.parentElement.querySelector('.manufacturer');
        var price=e.parentElement.parentElement.querySelector('.price');
        document.getElementById('form_name').value=name.innerHTML;
        document.getElementById('form_manufacturer').value=manufacturer.innerHTML;
        document.getElementById('form_price').value=price.innerHTML;
        document.getElementById("modal").style.display="block";
        document.getElementById("modal-overlay").style.display="block";
        document.getElementById('formSubmitBtn').innerHTML="Update Details";
        document.querySelector('#modal form').setAttribute('onsubmit',"event.preventDefault();submitform('update');")
    }
    function submitform(type){
        console.log(type)
        document.getElementById("modal").style.display="none";
        document.getElementById("modal-overlay").style.display="none";
        if(type==="update"){
            //Update from db
        }
        else if(type==="add"){
            //add to db
        }
        showAll();
    }
    function addNewEntry(){
        document.getElementById('form_name').value="";
        document.getElementById('form_manufacturer').value="";
        document.getElementById('form_price').value="";
        document.getElementById("modal").style.display="block";
        document.getElementById("modal-overlay").style.display="block";
        document.getElementById('formSubmitBtn').innerHTML="Add Details";
        document.querySelector('#modal form').setAttribute('onsubmit',"event.preventDefault();submitform('add');")
    }
</script>
</html>
